# Author Fernando da Silva Sousa <wild.nando@gmail.com>
# Setup made on Fedora 26 x64, executable names may differ
# name = 'windows32'
[binaries]
c = 'i686-w64-mingw32-gcc'
cpp = 'i686-w64-mingw32-g++'
ar = 'i686-w64-mingw32-gcc-ar'
strip = 'mingw-strip'
pkgconfig = 'i686-w64-mingw32-pkg-config'

[host_machine]
system = 'windows'
cpu_family = 'x86'
cpu = 'i686'
endian = 'little'
